# ShinHan-Hackathon-SSYRIAL

./: .gitignore  README.md  local commit test.txt
server/ssyrial/: .gitignore  build.gradle  settings.gradle
server/ssyrial/src/main/java/ReIssuedApiKeyModel/: Request.java  Response.java
server/ssyrial/src/main/java/shinhan/hackathon/ssyrial/: SsyrialApplication.java
server/ssyrial/src/main/java/shinhan/hackathon/ssyrial/config/: FirebaseConfig.java  RestTemplateConfig.java  ShinhanApiConfig.java
server/ssyrial/src/main/java/shinhan/hackathon/ssyrial/controller/: AppController.java  BankController.java  BaseController.java  DemandDepositController.java  MemberController.java
server/ssyrial/src/main/java/shinhan/hackathon/ssyrial/exception/: GlobalExceptionHandler.java
server/ssyrial/src/main/java/shinhan/hackathon/ssyrial/model/: ApiResponse.java  CommonHeaderModel.java  CreateDemandDepositAccountModel.java  CreateDemandDepositModel.java  InquireBankCodesModel.java  InquireDemandDepositAccountModel.java  IssuedApiKeyModel.java  ReIssuedApiKeyModel.java
server/ssyrial/src/main/java/shinhan/hackathon/ssyrial/model/api/: IssuedApiKeyModel.java  ReIssuedApiKeyModel.java
server/ssyrial/src/main/java/shinhan/hackathon/ssyrial/model/bank/: CreateDemandDepositAccountModel.java  CreateDemandDepositModel.java  InquireBankCodes.java
server/ssyrial/src/main/java/shinhan/hackathon/ssyrial/model/member/: MemberModel.java  (+1 more)
server/ssyrial/src/main/java/shinhan/hackathon/ssyrial/service/: AppService.java  BankService.java  CommonHeaderService.java  DemandDepositService.java  DepositService.java  MemberService.java  ReIssuedApiKeyModel.java  ShinhanApiService.java  transactionMemoService.java
server/ssyrial/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  log4j2.yml
server/ssyrial/src/test/java/shinhan/hackathon/ssyrial/: SsyrialApplicationTests.java
server/ssyrial/src/test/java/shinhan/hackathon/ssyrial/controller/: AppControllerRestAssuredTest.java  AppControllerTest.java
(+81 files in other folders)
