plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'shinhan.hackathon'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

configurations {
    all {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
    // Spring Boot 핵심 라이브러리 (API 서버 구축)
    implementation 'org.springframework.boot:spring-boot-starter' // Spring Boot의 핵심 기능 제공
    implementation 'org.springframework.boot:spring-boot-starter-web' // RESTful 웹 애플리케이션 개발용 (Spring MVC 및 Tomcat 포함)

    // 모니터링 및 관리
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // 애플리케이션 모니터링 및 관리 엔드포인트 제공
    implementation 'org.springframework.boot:spring-boot-starter-log4j2' // SLF4J + Log4j2 로깅 사용

    // API 문서화
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0' // OpenAPI 문서 자동 생성 및 Swagger UI 제공

    // Firebase 연동
    implementation 'com.google.firebase:firebase-admin:9.0.0' // Firebase Admin SDK (인증, Firestore, 메시징 등 Firebase 서비스와 통신)

    // 개발 편의 도구
    developmentOnly 'org.springframework.boot:spring-boot-devtools' // 핫 리로딩 및 빠른 재시작을 지원하여 개발 생산성 향상

    // 코드 간소화를 위한 Lombok 라이브러리
    compileOnly 'org.projectlombok:lombok' // Getter, Setter, Constructor 등을 자동으로 생성해주는 라이브러리
    annotationProcessor 'org.projectlombok:lombok' // Lombok 어노테이션 처리기

    // 테스트 관련 라이브러리
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 단위 테스트 및 통합 테스트를 위한 라이브러리 모음 (JUnit, Mockito 포함)
    testImplementation 'io.rest-assured:rest-assured' // RESTful API 테스트를 위한 라이브러리 (API 엔드포인트 테스트용)
}

tasks.named('test') {
    useJUnitPlatform()
}

// 개발 환경에서만 DevTools 활성화
bootRun {
    systemProperty 'spring.profiles.active', 'dev'
}